.mini-card {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 15px 20px 20px 20px;
    display: grid;
    margin: 10px;
    align-items: center;
    box-shadow: 0px 4px 31px 0px rgba(34, 60, 80, 0.2);
    /* height: 420px; */
}

.mini-card h2{ 
    padding-top: auto;
    padding-bottom: auto;

    text-align: center;
    margin-top: 0;
    font-size: 20px;
    color: rgb(35, 35, 35);
}

.mini-card_btn span {
    letter-spacing: 0.03em;
}

.product {
    padding: 5px 0;
    background-color: rgb(244, 244, 244);
    margin-bottom: 5px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    color: rgb(124, 124, 124);
}

.mini-card_logo { 
   height: 326px;
   width: 100%;
   border-radius: 15px;
   object-fit: cover;
   background-position:center center;
   background-size:cover;
   border-radius: 5px;
}

.mini-card_description {
    display: grid;
    width: 100%;
}


.brief {
    font-size: 10px;
    width: 100%;
    align-items: start;
    color: #ff4d4f;
}

.brief div + div{
    margin-left: 12px;
}



.brief div{
    display: inline;
}

.mini-card_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.mini-card_active-btn {
    padding-top: 30px;
}

.mini-card_views-count {
    display: flex;
    margin-left: auto;
    margin-right: 0;

    align-items: center;
    padding-bottom: 10px;
    font-size: 12px;
    color: rgb(180, 180, 180);
}

.counter {
    display: flex;
    padding-left: 18px;
}

.mini-card_views-count span {
    /* padding-bottom: 0.2px; */
    margin-left: 8px;
}

.mini-card_btn button {
    display: flex;
    align-items: center;
}





/* ---------------------------------------------------------------------------------------- */

